# crescer-2016-1

./: .gitignore  README.md
Modulo_02/Exercícios SQL/: SQL.bak  exercicio2_20-04.sql  exercicio_20-04.sql
Modulo_03/: exercicio01.html
Modulo_03/Exercicio-28-04/: exercicio01.css
Modulo_03/Trabalho01/: ficha-tecnica.html  index.html  sobre.html  victor-ribeiro-STF-stylesheet.css
Modulo_03/Trabalho01/NoGit/: ficha-tecnica.html  index.html  sobre.html  victor-ribeiro-STF-stylesheet.css
Modulo_03/Trabalho02/: victor.css
Modulo_04/Dia01_Tema/: index.html  lista-js-basico.js
Modulo_04/Dia02/: dia02.js  index.html
Modulo_04/Dia03/: exercicios-jquery.css  exercicios-jquery.js  index.html
Modulo_05/Projetos/ConsoleApplication1/ConsoleApplication1/: ConsoleApplication1.csproj
Modulo_05/Projetos/Tema-Dia01/Tema-Dia01/: Program.cs  Tema-Dia01.csproj
Modulo_05/Projetos/Tema-Dia01/Tema-Dia01-Tests/: ChipTest.cs  RushTest.cs  Tema-Dia01-Tests.csproj  UpgradesTest.cs
Modulo_05/Projetos/TemaDia01/: TemaDia01.sln
Modulo_05/Projetos/TemaDia01/ConsoleApplication1/: Megaman.cs  Robo.cs  TemaDia01.csproj
Modulo_05/Projetos/TemaDia01/TemaDia01/: TemaDia01.csproj  UnitTest1.cs
Modulo_05/Projetos/dia01/: dia01.sln
Modulo_05/Projetos/dia01/dia01/: Program.cs
TCC/: Moedas.txt  criando_usuario.sql
TCC/PRE_TCC/: pom.xml
TCC/PRE_TCC/wallet-dominio/: pom.xml
TCC/PRE_TCC/wallet-dominio/src/main/java/br/com/cwi/wallet/dominio/model/: Cotacao.java  Moedas.java
TCC/PRE_TCC/wallet-infraestrutura/: pom.xml
TCC/PRE_TCC/wallet-infraestrutura/src/main/java/br/com/cwi/wallet/infraestrutura/repositorio/: CotacaoRepositorio.java
TCC/PRE_TCC/wallet-infraestrutura/src/main/java/br/com/cwi/wallet/infraestrutura/servico/: CotacaoServico.java
TCC/PRE_TCC/wallet-infraestrutura/src/main/java/br/com/cwi/wallet/infraestrutura/webservice/: JobBancoCotacao.java  Rates.java  WebServiceConfig.java
TCC/PRE_TCC/wallet-mvc/: pom.xml
TCC/PRE_TCC/wallet-mvc/src/main/java/br/com/cwi/wallet/: AppRun.java  OnStartUp.java
TCC/PRE_TCC/wallet-mvc/src/main/java/br/com/cwi/wallet/mvc/controller/: CotacaoController.java  HomeController.java
TCC/PRE_TCC/wallet-mvc/src/main/java/br/com/cwi/wallet/mvc/webservice/: AppID.java
TCC/PRE_TCC/wallet-mvc/src/main/resources/: application.properties
TCC/PRE_TCC/wallet-mvc/src/main/resources/static/js/: home.js
TCC/PRE_TCC/wallet-seguranca/: pom.xml
src/Modulo-01/projeto-lotr-bluej/: Condicao.java  Dwarf.java  ExercitoDeElfosTest.java  Inventario.java  SindarinParaIngles.java
src/Modulo_01/projeto-lotr-bluej/: CestoDeLembasTest.java  DataTerceiraEra.java  DataTerceiraEraTest.java  DicionarioSindarin.java  Elfo.java  ElfoNoturno.java  ElfoNoturnoTest.java  ElfoTest.java  ElfoVerde.java  Estrategia.java  Estrategia30PorCentoTest.java  EstrategiaAtaqueIntercalado.java  EstrategiaAtaqueIntercaladoTest.java  EstrategiaNoturnosPorUltimo.java  EstrategiaNoturnosPorUltimoTest.java  HobbitContador.java  IrishDwarfTest.java  Item.java  Personagem.java  Status.java
src/Modulo_01/projeto-lotr-bluej/doc/: Elfo.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  logfile.txt
src/Modulo_02/Exercícios SQL/: exercicio2_20-04.sql  exercicio3_21-04.sql  exercicio_20-04.sql
src/Modulo_03/: desafio.html  minhaprimeirapaginaweb.html
src/Modulo_03/Exercicio-28-04/: exercicio01.html
src/Modulo_03/Trabalho01/: ficha-tecnica.html
src/Modulo_03/Trabalho02/: index.html  victor.css
src/Modulo_03/TrabalhoFinal/: index.html
src/Modulo_03/TrabalhoFinal/css/: estilo.css
src/Modulo_04/Dia01/: exemplo.js  exemplo2.js  index.html
src/Modulo_04/Dia02/: dia02-specs.js  dia02.js
src/Modulo_04/Dia03/: Metodos-jQuery.txt  exercicios-jquery.css  index.html
src/Modulo_05/Projetos/LojaNinja/: LojaNinja.sln
src/Modulo_06/TEMA/Ex01/: tema-ajax-dia01-ex01.js
src/Modulo_06/TEMA/Ex02/: consulta-ecletica.html  tema-ajax-dia01-ex02.css
src/Modulo_06/TEMA/Ex03/: consulta-ecletica.html
src/Modulo_06/TEMA_dia01/Ex01/: donzela-de-ferro.html  tema-ajax-dia01-ex01.css
src/Modulo_06/TEMA_dia01/Ex02/: tema-ajax-dia01-ex02.js
src/Modulo_06/TEMA_dia01/Ex03/: tema-ajax-dia01-ex03.js
src/Modulo_07/: Tarefa01.dmd
src/Modulo_07/Tarefa01/: dmd_open.local
src/Modulo_07/Tarefa01/businessinfo/: Business Information.xml
src/Modulo_07/Tarefa01/datatypes/: DataTypes.xml  Diagrams.local
src/Modulo_07/Tarefa01/logical/: Diagrams.local  Logical.xml
src/Modulo_07/Tarefa01/pm/: Process Model.xml
src/Modulo_07/Tarefa01/rel/: 470876BB-EDBFB268CB3B.xml  E37DB574-3A5E94E89C3C.xml
src/Modulo_07/Tarefa02/: ex01.sql  ex02.sql  ex03.sql
src/Modulo_07/Tarefa03/: respostas.sql
src/Modulo_07/TarefaFinal/: VerificaGanhadores.sql
src/Modulo_08/Aula01/Aula02/: chat.txt  pom.xml
src/Modulo_08/Aula01/Aula03/: export.csv  import.csv  pom.xml  teste.sql
src/Modulo_08/Aula01/Aula04/: pom.xml
src/Modulo_08/Aula01/Aula05/: pom.xml
src/Modulo_08/Aula01/Aula06/: pom.xml
src/Modulo_08/Aula01/mavenproject2Aula03/: pom.xml
src/Modulo_08/PreRede/PreRedeSocial/: pom.xml
src/Modulo_08/iConnect/: pom.xml
src/Modulo_08/iConnect/Dominio/: pom.xml
src/Modulo_7/Tarefa01/: dl_settings.xml
src/modulo-01-java-OO/projeto-lotr-bluej/: CestoDeLembas.java  CestoDeLembasTest.java  DataTerceiraEra.java  DataTerceiraEraTest.java  DicionarioSindarin.java  Dwarf.java  DwarfTest.java  Elfo.java  ElfoNoturno.java  ElfoNoturnoTest.java  ElfoTest.java  ElfoVerde.java  ElfoVerdeTest.java  Estrategia.java  Estrategia30PorCento.java  Estrategia30PorCentoTest.java  EstrategiaAtaqueIntercalado.java  EstrategiaAtaqueIntercaladoTest.java  EstrategiaNoturnosPorUltimo.java  EstrategiaNoturnosPorUltimoTest.java  ExercitoDeElfos.java  ExercitoDeElfosTest.java  HobbitContador.java  HobbitContadorTest.java  Inventario.java  Inventario.java.rej  InventarioTest.java  IrishDwarf.java  IrishDwarfTest.java  Item.java  ItemTest.java  Personagem.java  SindarinParaInglesTest.java  SindarinParaPortugues.java  SindarinParaPortuguesTest.java  package.bluej
(+235 files in other folders)
