<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.cwi.wallet</groupId>
        <artifactId>PRE_TCC</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>wallet-mvc</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <!--DOMINIO-->
        <dependency>
            <groupId>br.com.cwi.wallet</groupId>
            <artifactId>wallet-dominio</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--INFRAESTRUTURA-->
        <dependency>
            <groupId>br.com.cwi.wallet</groupId>
            <artifactId>wallet-infraestrutura</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--SEGURANÇA-->
<!--        <dependency>
            <groupId>br.com.cwi.wallet</groupId>
            <artifactId>wallet-seguranca</artifactId>
            <version>${project.version}</version>
        </dependency>-->
        <!--SPRING-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
<!--        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity4</artifactId>
        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.3</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>