#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=Dwarf
dependency10.to=Inventario
dependency10.type=UsesDependency
dependency11.from=Dwarf
dependency11.to=DataTerceiraEra
dependency11.type=UsesDependency
dependency12.from=Dwarf
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=DwarfTest
dependency13.to=Dwarf
dependency13.type=UsesDependency
dependency14.from=DwarfTest
dependency14.to=DataTerceiraEra
dependency14.type=UsesDependency
dependency15.from=DwarfTest
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=DwarfTest
dependency16.to=Status
dependency16.type=UsesDependency
dependency17.from=IrishDwarf
dependency17.to=Status
dependency17.type=UsesDependency
dependency18.from=IrishDwarf
dependency18.to=Inventario
dependency18.type=UsesDependency
dependency19.from=IrishDwarf
dependency19.to=DataTerceiraEra
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency20.from=IrishDwarf
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=IrishDwarfTest
dependency21.to=DataTerceiraEra
dependency21.type=UsesDependency
dependency22.from=IrishDwarfTest
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=HobbitContadorTest
dependency23.to=HobbitContador
dependency23.type=UsesDependency
dependency24.from=IrishDwarfTest
dependency24.to=IrishDwarf
dependency24.type=UsesDependency
dependency25.from=Elfo
dependency25.to=Inventario
dependency25.type=UsesDependency
dependency26.from=Personagem
dependency26.to=Inventario
dependency26.type=UsesDependency
dependency27.from=Personagem
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=ElfoVerde
dependency28.to=Dwarf
dependency28.type=UsesDependency
dependency29.from=ElfoVerde
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=CestoDeLembasTest
dependency3.to=CestoDeLembas
dependency3.type=UsesDependency
dependency30.from=ElfoVerdeTest
dependency30.to=Elfo
dependency30.type=UsesDependency
dependency31.from=ElfoVerdeTest
dependency31.to=Dwarf
dependency31.type=UsesDependency
dependency32.from=ElfoVerdeTest
dependency32.to=IrishDwarf
dependency32.type=UsesDependency
dependency33.from=ElfoVerdeTest
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=ElfoTest
dependency34.to=Status
dependency34.type=UsesDependency
dependency35.from=Personagem
dependency35.to=Status
dependency35.type=UsesDependency
dependency36.from=ElfoNoturno
dependency36.to=Dwarf
dependency36.type=UsesDependency
dependency37.from=ElfoNoturnoTest
dependency37.to=Elfo
dependency37.type=UsesDependency
dependency38.from=ElfoNoturnoTest
dependency38.to=Dwarf
dependency38.type=UsesDependency
dependency39.from=ElfoNoturnoTest
dependency39.to=IrishDwarf
dependency39.type=UsesDependency
dependency4.from=InventarioTest
dependency4.to=Inventario
dependency4.type=UsesDependency
dependency40.from=ElfoNoturno
dependency40.to=Status
dependency40.type=UsesDependency
dependency41.from=ElfoNoturnoTest
dependency41.to=Status
dependency41.type=UsesDependency
dependency42.from=ElfoVerdeTest
dependency42.to=ElfoVerde
dependency42.type=UsesDependency
dependency43.from=ElfoNoturnoTest
dependency43.to=ElfoNoturno
dependency43.type=UsesDependency
dependency44.from=ExercitoDeElfosTest
dependency44.to=ExercitoDeElfos
dependency44.type=UsesDependency
dependency45.from=ExercitoDeElfosTest
dependency45.to=Elfo
dependency45.type=UsesDependency
dependency46.from=ExercitoDeElfosTest
dependency46.to=ElfoVerde
dependency46.type=UsesDependency
dependency47.from=ExercitoDeElfosTest
dependency47.to=ElfoNoturno
dependency47.type=UsesDependency
dependency48.from=ExercitoDeElfosTest
dependency48.to=Dwarf
dependency48.type=UsesDependency
dependency49.from=ExercitoDeElfosTest
dependency49.to=Status
dependency49.type=UsesDependency
dependency5.from=InventarioTest
dependency5.to=Item
dependency5.type=UsesDependency
dependency50.from=ExercitoDeElfos
dependency50.to=Elfo
dependency50.type=UsesDependency
dependency51.from=ExercitoDeElfos
dependency51.to=Status
dependency51.type=UsesDependency
dependency52.from=ExercitoDeElfos
dependency52.to=ElfoVerde
dependency52.type=UsesDependency
dependency53.from=ExercitoDeElfos
dependency53.to=ElfoNoturno
dependency53.type=UsesDependency
dependency54.from=SindarinParaInglesTest
dependency54.to=TradutorSindarin
dependency54.type=UsesDependency
dependency55.from=Estrategia
dependency55.to=Elfo
dependency55.type=UsesDependency
dependency56.from=Estrategia
dependency56.to=Dwarf
dependency56.type=UsesDependency
dependency57.from=EstrategiaNoturnosPorUltimo
dependency57.to=ExercitoDeElfos
dependency57.type=UsesDependency
dependency58.from=EstrategiaNoturnosPorUltimo
dependency58.to=Elfo
dependency58.type=UsesDependency
dependency59.from=EstrategiaNoturnosPorUltimo
dependency59.to=Dwarf
dependency59.type=UsesDependency
dependency6.from=ElfoTest
dependency6.to=Elfo
dependency6.type=UsesDependency
dependency60.from=EstrategiaNoturnosPorUltimo
dependency60.to=ElfoVerde
dependency60.type=UsesDependency
dependency61.from=Estrategia30PorCento
dependency61.to=ExercitoDeElfos
dependency61.type=UsesDependency
dependency62.from=Estrategia30PorCento
dependency62.to=Elfo
dependency62.type=UsesDependency
dependency63.from=Estrategia30PorCento
dependency63.to=Dwarf
dependency63.type=UsesDependency
dependency64.from=Estrategia30PorCento
dependency64.to=ElfoNoturno
dependency64.type=UsesDependency
dependency65.from=Estrategia30PorCentoTest
dependency65.to=ExercitoDeElfos
dependency65.type=UsesDependency
dependency66.from=Estrategia30PorCentoTest
dependency66.to=ElfoVerde
dependency66.type=UsesDependency
dependency67.from=Estrategia30PorCentoTest
dependency67.to=ElfoNoturno
dependency67.type=UsesDependency
dependency68.from=Estrategia30PorCentoTest
dependency68.to=Dwarf
dependency68.type=UsesDependency
dependency69.from=Estrategia30PorCentoTest
dependency69.to=Estrategia
dependency69.type=UsesDependency
dependency7.from=DataTerceiraEraTest
dependency7.to=DataTerceiraEra
dependency7.type=UsesDependency
dependency70.from=Estrategia30PorCentoTest
dependency70.to=Estrategia30PorCento
dependency70.type=UsesDependency
dependency71.from=Estrategia30PorCentoTest
dependency71.to=Elfo
dependency71.type=UsesDependency
dependency72.from=DicionarioSindarin
dependency72.to=TradutorSindarin
dependency72.type=UsesDependency
dependency73.from=DicionarioSindarin
dependency73.to=SindarinParaIngles
dependency73.type=UsesDependency
dependency74.from=DicionarioSindarin
dependency74.to=SindarinParaPortugues
dependency74.type=UsesDependency
dependency75.from=EstrategiaNoturnosPorUltimoTest
dependency75.to=ExercitoDeElfos
dependency75.type=UsesDependency
dependency76.from=EstrategiaNoturnosPorUltimoTest
dependency76.to=ElfoNoturno
dependency76.type=UsesDependency
dependency77.from=EstrategiaNoturnosPorUltimoTest
dependency77.to=ElfoVerde
dependency77.type=UsesDependency
dependency78.from=EstrategiaNoturnosPorUltimoTest
dependency78.to=Estrategia
dependency78.type=UsesDependency
dependency79.from=EstrategiaNoturnosPorUltimoTest
dependency79.to=EstrategiaNoturnosPorUltimo
dependency79.type=UsesDependency
dependency8.from=Inventario
dependency8.to=Item
dependency8.type=UsesDependency
dependency80.from=EstrategiaNoturnosPorUltimoTest
dependency80.to=Dwarf
dependency80.type=UsesDependency
dependency81.from=ExercitoDeElfos
dependency81.to=Estrategia
dependency81.type=UsesDependency
dependency82.from=ExercitoDeElfos
dependency82.to=Dwarf
dependency82.type=UsesDependency
dependency83.from=ExercitoDeElfos
dependency83.to=Estrategia30PorCento
dependency83.type=UsesDependency
dependency84.from=Estrategia30PorCento
dependency84.to=Status
dependency84.type=UsesDependency
dependency85.from=EstrategiaNoturnosPorUltimo
dependency85.to=Status
dependency85.type=UsesDependency
dependency86.from=EstrategiaNoturnosPorUltimo
dependency86.to=ElfoNoturno
dependency86.type=UsesDependency
dependency87.from=EstrategiaAtaqueIntercalado
dependency87.to=ExercitoDeElfos
dependency87.type=UsesDependency
dependency88.from=EstrategiaAtaqueIntercalado
dependency88.to=Elfo
dependency88.type=UsesDependency
dependency89.from=EstrategiaAtaqueIntercalado
dependency89.to=Dwarf
dependency89.type=UsesDependency
dependency9.from=Dwarf
dependency9.to=Status
dependency9.type=UsesDependency
dependency90.from=EstrategiaAtaqueIntercalado
dependency90.to=ElfoVerde
dependency90.type=UsesDependency
dependency91.from=EstrategiaAtaqueIntercalado
dependency91.to=Status
dependency91.type=UsesDependency
dependency92.from=EstrategiaAtaqueIntercaladoTest
dependency92.to=ExercitoDeElfos
dependency92.type=UsesDependency
dependency93.from=EstrategiaAtaqueIntercaladoTest
dependency93.to=ElfoVerde
dependency93.type=UsesDependency
dependency94.from=EstrategiaAtaqueIntercaladoTest
dependency94.to=ElfoNoturno
dependency94.type=UsesDependency
dependency95.from=EstrategiaAtaqueIntercaladoTest
dependency95.to=Dwarf
dependency95.type=UsesDependency
dependency96.from=EstrategiaAtaqueIntercaladoTest
dependency96.to=Estrategia
dependency96.type=UsesDependency
dependency97.from=EstrategiaAtaqueIntercaladoTest
dependency97.to=Elfo
dependency97.type=UsesDependency
objectbench.height=246
objectbench.width=1041
package.editor.height=401
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=97
package.numTargets=38
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=468
target1.editor.y=6
target1.height=50
target1.name=CestoDeLembasTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=140
target1.x=1010
target1.y=210
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Estrategia30PorCento
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=280
target10.y=80
target11.association=HobbitContadorTest
target11.editor.height=728
target11.editor.width=683
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=HobbitContador
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=20
target11.y=330
target12.editor.height=728
target12.editor.width=683
target12.editor.x=683
target12.editor.y=0
target12.height=50
target12.name=Estrategia30PorCentoTest
target12.naviview.expanded=false
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=170
target12.x=700
target12.y=140
target13.height=50
target13.name=SindarinParaPortuguesTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=180
target13.x=550
target13.y=340
target14.editor.height=744
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Item
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=980
target14.y=140
target15.editor.height=728
target15.editor.width=683
target15.editor.x=683
target15.editor.y=0
target15.height=50
target15.name=DicionarioSindarin
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=280
target15.y=330
target16.editor.height=728
target16.editor.width=683
target16.editor.x=683
target16.editor.y=0
target16.height=50
target16.name=ElfoNoturnoTest
target16.naviview.expanded=false
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=120
target16.x=240
target16.y=170
target17.editor.height=728
target17.editor.width=683
target17.editor.x=683
target17.editor.y=0
target17.height=50
target17.name=SindarinParaInglesTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=160
target17.x=400
target17.y=220
target18.editor.height=745
target18.editor.width=697
target18.editor.x=676
target18.editor.y=0
target18.height=50
target18.name=IrishDwarfTest
target18.naviview.expanded=false
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=110
target18.x=580
target18.y=170
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=DwarfTest
target19.naviview.expanded=false
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=80
target19.x=500
target19.y=60
target2.editor.height=745
target2.editor.width=697
target2.editor.x=676
target2.editor.y=0
target2.height=50
target2.name=InventarioTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=1000
target2.y=20
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=12
target20.height=50
target20.name=ExercitoDeElfosTest
target20.naviview.expanded=false
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=140
target20.x=730
target20.y=250
target21.height=50
target21.name=SindarinParaPortugues
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=160
target21.x=370
target21.y=150
target22.editor.height=700
target22.editor.width=900
target22.editor.x=32
target22.editor.y=12
target22.height=50
target22.name=EstrategiaNoturnosPorUltimoTest
target22.naviview.expanded=false
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=220
target22.x=750
target22.y=50
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=Status
target23.showInterface=false
target23.type=EnumTarget
target23.typeParameters=
target23.width=80
target23.x=630
target23.y=30
target24.height=50
target24.name=Condicao
target24.showInterface=false
target24.type=EnumTarget
target24.typeParameters=
target24.width=80
target24.x=760
target24.y=20
target25.association=EstrategiaAtaqueIntercaladoTest
target25.editor.height=728
target25.editor.width=683
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=EstrategiaAtaqueIntercalado
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=190
target25.x=10
target25.y=390
target26.editor.height=728
target26.editor.width=683
target26.editor.x=683
target26.editor.y=0
target26.height=50
target26.name=ElfoTest
target26.naviview.expanded=false
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.typeParameters=
target26.width=80
target26.x=190
target26.y=60
target27.editor.height=700
target27.editor.width=900
target27.editor.x=33
target27.editor.y=20
target27.height=50
target27.name=DataTerceiraEraTest
target27.naviview.expanded=false
target27.showInterface=false
target27.type=UnitTestTargetJunit4
target27.typeParameters=
target27.width=140
target27.x=1000
target27.y=310
target28.editor.height=700
target28.editor.width=900
target28.editor.x=32
target28.editor.y=12
target28.height=50
target28.name=ItemTest
target28.naviview.expanded=false
target28.showInterface=false
target28.type=UnitTestTargetJunit4
target28.typeParameters=
target28.width=80
target28.x=1000
target28.y=110
target29.association=IrishDwarfTest
target29.editor.height=728
target29.editor.width=683
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=IrishDwarf
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=550
target29.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=TradutorSindarin
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=120
target3.x=420
target3.y=330
target30.editor.height=728
target30.editor.width=683
target30.editor.x=683
target30.editor.y=0
target30.height=50
target30.name=EstrategiaAtaqueIntercaladoTest
target30.naviview.expanded=false
target30.showInterface=false
target30.type=UnitTestTargetJunit4
target30.typeParameters=
target30.width=210
target30.x=40
target30.y=360
target31.editor.height=700
target31.editor.width=900
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=Inventario
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=980
target31.y=50
target32.association=ElfoTest
target32.editor.height=728
target32.editor.width=683
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=Elfo
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=160
target32.y=90
target33.association=ElfoNoturnoTest
target33.editor.height=728
target33.editor.width=683
target33.editor.x=0
target33.editor.y=0
target33.height=50
target33.name=ElfoNoturno
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=210
target33.y=200
target34.editor.height=745
target34.editor.width=697
target34.editor.x=676
target34.editor.y=0
target34.height=50
target34.name=HobbitContadorTest
target34.showInterface=false
target34.type=UnitTestTargetJunit4
target34.typeParameters=
target34.width=140
target34.x=50
target34.y=300
target35.association=ElfoVerdeTest
target35.editor.height=728
target35.editor.width=683
target35.editor.x=0
target35.editor.y=0
target35.height=50
target35.name=ElfoVerde
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=30
target35.y=200
target36.association=DwarfTest
target36.editor.height=728
target36.editor.width=683
target36.editor.x=0
target36.editor.y=0
target36.height=50
target36.name=Dwarf
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=470
target36.y=90
target37.editor.height=700
target37.editor.width=900
target37.editor.x=0
target37.editor.y=0
target37.height=50
target37.name=DataTerceiraEra
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=120
target37.x=980
target37.y=330
target38.editor.height=744
target38.editor.width=1382
target38.editor.x=-8
target38.editor.y=-8
target38.height=50
target38.name=ExercitoDeElfos
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=110
target38.x=710
target38.y=280
target4.association=CestoDeLembasTest
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=45
target4.height=50
target4.name=CestoDeLembas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=980
target4.y=240
target5.editor.height=728
target5.editor.width=683
target5.editor.x=683
target5.editor.y=0
target5.height=50
target5.name=Personagem
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=100
target5.x=320
target5.y=20
target6.editor.height=728
target6.editor.width=683
target6.editor.x=683
target6.editor.y=0
target6.height=50
target6.name=ElfoVerdeTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=100
target6.x=60
target6.y=170
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Estrategia
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=850
target7.y=10
target8.association=EstrategiaNoturnosPorUltimoTest
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=EstrategiaNoturnosPorUltimo
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=190
target8.x=720
target8.y=80
target9.association=SindarinParaInglesTest
target9.editor.height=728
target9.editor.width=683
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=SindarinParaIngles
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=370
target9.y=250
