#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=Dwarf
dependency10.to=Inventario
dependency10.type=UsesDependency
dependency11.from=Dwarf
dependency11.to=DataTerceiraEra
dependency11.type=UsesDependency
dependency12.from=Dwarf
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=DwarfTest
dependency13.to=Dwarf
dependency13.type=UsesDependency
dependency14.from=DwarfTest
dependency14.to=DataTerceiraEra
dependency14.type=UsesDependency
dependency15.from=DwarfTest
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=DwarfTest
dependency16.to=Status
dependency16.type=UsesDependency
dependency17.from=IrishDwarf
dependency17.to=Status
dependency17.type=UsesDependency
dependency18.from=IrishDwarf
dependency18.to=Inventario
dependency18.type=UsesDependency
dependency19.from=IrishDwarf
dependency19.to=DataTerceiraEra
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency20.from=IrishDwarf
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=IrishDwarfTest
dependency21.to=DataTerceiraEra
dependency21.type=UsesDependency
dependency22.from=IrishDwarfTest
dependency22.to=Item
dependency22.type=UsesDependency
dependency3.from=CestoDeLembasTest
dependency3.to=CestoDeLembas
dependency3.type=UsesDependency
dependency4.from=InventarioTest
dependency4.to=Inventario
dependency4.type=UsesDependency
dependency5.from=InventarioTest
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=ElfoTest
dependency6.to=Elfo
dependency6.type=UsesDependency
dependency7.from=DataTerceiraEraTest
dependency7.to=DataTerceiraEra
dependency7.type=UsesDependency
dependency8.from=Inventario
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Dwarf
dependency9.to=Status
dependency9.type=UsesDependency
objectbench.height=203
objectbench.width=249
package.editor.height=454
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=22
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=450
target1.y=110
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Inventario
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=220
target10.y=240
target11.association=ElfoTest
target11.editor.height=700
target11.editor.width=900
target11.editor.x=70
target11.editor.y=45
target11.height=50
target11.name=Elfo
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=80
target11.y=60
target12.editor.height=745
target12.editor.width=697
target12.editor.x=676
target12.editor.y=0
target12.height=50
target12.name=HobbitContadorTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=140
target12.x=40
target12.y=90
target13.editor.height=754
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Item
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=40
target13.y=190
target14.editor.height=745
target14.editor.width=697
target14.editor.x=676
target14.editor.y=0
target14.height=50
target14.name=IrishDwarfTest
target14.naviview.expanded=false
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=110
target14.x=380
target14.y=30
target15.association=DwarfTest
target15.editor.height=728
target15.editor.width=683
target15.editor.x=683
target15.editor.y=0
target15.height=50
target15.name=Dwarf
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=220
target15.y=60
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=DwarfTest
target16.naviview.expanded=false
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=80
target16.x=250
target16.y=30
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=DataTerceiraEra
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=380
target17.y=360
target2.editor.height=700
target2.editor.width=900
target2.editor.x=468
target2.editor.y=6
target2.height=50
target2.name=CestoDeLembasTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=140
target2.x=50
target2.y=320
target3.editor.height=745
target3.editor.width=697
target3.editor.x=676
target3.editor.y=0
target3.height=50
target3.name=InventarioTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=220
target3.y=210
target4.height=50
target4.name=Condicao
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=440
target4.y=200
target5.association=CestoDeLembasTest
target5.editor.height=700
target5.editor.width=900
target5.editor.x=70
target5.editor.y=45
target5.height=50
target5.name=CestoDeLembas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=20
target5.y=350
target6.editor.height=700
target6.editor.width=900
target6.editor.x=416
target6.editor.y=27
target6.height=50
target6.name=ElfoTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=30
target7.editor.height=700
target7.editor.width=900
target7.editor.x=33
target7.editor.y=20
target7.height=50
target7.name=DataTerceiraEraTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=140
target7.x=380
target7.y=330
target8.association=HobbitContadorTest
target8.editor.height=745
target8.editor.width=697
target8.editor.x=-7
target8.editor.y=0
target8.height=50
target8.name=HobbitContador
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=120
target9.association=IrishDwarfTest
target9.editor.height=745
target9.editor.width=697
target9.editor.x=-7
target9.editor.y=0
target9.height=50
target9.name=IrishDwarf
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=350
target9.y=60
