#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=Dwarf
dependency10.to=Inventario
dependency10.type=UsesDependency
dependency11.from=Dwarf
dependency11.to=DataTerceiraEra
dependency11.type=UsesDependency
dependency12.from=Dwarf
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=DwarfTest
dependency13.to=Dwarf
dependency13.type=UsesDependency
dependency14.from=DwarfTest
dependency14.to=DataTerceiraEra
dependency14.type=UsesDependency
dependency15.from=DwarfTest
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=DwarfTest
dependency16.to=Status
dependency16.type=UsesDependency
dependency17.from=IrishDwarf
dependency17.to=Status
dependency17.type=UsesDependency
dependency18.from=IrishDwarf
dependency18.to=Inventario
dependency18.type=UsesDependency
dependency19.from=IrishDwarf
dependency19.to=DataTerceiraEra
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency20.from=IrishDwarf
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=IrishDwarfTest
dependency21.to=DataTerceiraEra
dependency21.type=UsesDependency
dependency22.from=IrishDwarfTest
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=HobbitContadorTest
dependency23.to=HobbitContador
dependency23.type=UsesDependency
dependency24.from=IrishDwarfTest
dependency24.to=IrishDwarf
dependency24.type=UsesDependency
dependency25.from=Elfo
dependency25.to=Inventario
dependency25.type=UsesDependency
dependency26.from=Personagem
dependency26.to=Inventario
dependency26.type=UsesDependency
dependency27.from=Personagem
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=ElfoVerde
dependency28.to=Dwarf
dependency28.type=UsesDependency
dependency29.from=ElfoVerde
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=CestoDeLembasTest
dependency3.to=CestoDeLembas
dependency3.type=UsesDependency
dependency30.from=ElfoVerdeTest
dependency30.to=Elfo
dependency30.type=UsesDependency
dependency31.from=ElfoVerdeTest
dependency31.to=Dwarf
dependency31.type=UsesDependency
dependency32.from=ElfoVerdeTest
dependency32.to=IrishDwarf
dependency32.type=UsesDependency
dependency33.from=ElfoVerdeTest
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=ElfoTest
dependency34.to=Status
dependency34.type=UsesDependency
dependency35.from=Personagem
dependency35.to=Status
dependency35.type=UsesDependency
dependency36.from=ElfoNoturno
dependency36.to=Dwarf
dependency36.type=UsesDependency
dependency37.from=ElfoNoturnoTest
dependency37.to=Elfo
dependency37.type=UsesDependency
dependency38.from=ElfoNoturnoTest
dependency38.to=Dwarf
dependency38.type=UsesDependency
dependency39.from=ElfoNoturnoTest
dependency39.to=IrishDwarf
dependency39.type=UsesDependency
dependency4.from=InventarioTest
dependency4.to=Inventario
dependency4.type=UsesDependency
dependency40.from=ElfoNoturno
dependency40.to=Status
dependency40.type=UsesDependency
dependency41.from=ElfoNoturnoTest
dependency41.to=Status
dependency41.type=UsesDependency
dependency42.from=ElfoVerdeTest
dependency42.to=ElfoVerde
dependency42.type=UsesDependency
dependency43.from=ElfoNoturnoTest
dependency43.to=ElfoNoturno
dependency43.type=UsesDependency
dependency44.from=ExercitoDeElfosTest
dependency44.to=ExercitoDeElfos
dependency44.type=UsesDependency
dependency45.from=ExercitoDeElfosTest
dependency45.to=Elfo
dependency45.type=UsesDependency
dependency46.from=ExercitoDeElfosTest
dependency46.to=ElfoVerde
dependency46.type=UsesDependency
dependency47.from=ExercitoDeElfosTest
dependency47.to=ElfoNoturno
dependency47.type=UsesDependency
dependency48.from=ExercitoDeElfosTest
dependency48.to=Dwarf
dependency48.type=UsesDependency
dependency49.from=ExercitoDeElfosTest
dependency49.to=Status
dependency49.type=UsesDependency
dependency5.from=InventarioTest
dependency5.to=Item
dependency5.type=UsesDependency
dependency50.from=ExercitoDeElfos
dependency50.to=Elfo
dependency50.type=UsesDependency
dependency51.from=ExercitoDeElfos
dependency51.to=Status
dependency51.type=UsesDependency
dependency52.from=ExercitoDeElfos
dependency52.to=ElfoVerde
dependency52.type=UsesDependency
dependency53.from=ExercitoDeElfos
dependency53.to=ElfoNoturno
dependency53.type=UsesDependency
dependency54.from=SindarinParaInglesTest
dependency54.to=TradutorSindarin
dependency54.type=UsesDependency
dependency6.from=ElfoTest
dependency6.to=Elfo
dependency6.type=UsesDependency
dependency7.from=DataTerceiraEraTest
dependency7.to=DataTerceiraEra
dependency7.type=UsesDependency
dependency8.from=Inventario
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Dwarf
dependency9.to=Status
dependency9.type=UsesDependency
objectbench.height=246
objectbench.width=338
package.editor.height=401
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=54
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=468
target1.editor.y=6
target1.height=50
target1.name=CestoDeLembasTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=140
target1.x=1010
target1.y=210
target10.editor.height=728
target10.editor.width=683
target10.editor.x=683
target10.editor.y=0
target10.height=50
target10.name=DicionarioSindarin
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=280
target10.y=330
target11.editor.height=728
target11.editor.width=683
target11.editor.x=683
target11.editor.y=0
target11.height=50
target11.name=ElfoNoturnoTest
target11.naviview.expanded=false
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=120
target11.x=240
target11.y=170
target12.editor.height=728
target12.editor.width=683
target12.editor.x=683
target12.editor.y=0
target12.height=50
target12.name=SindarinParaInglesTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=160
target12.x=400
target12.y=220
target13.editor.height=745
target13.editor.width=697
target13.editor.x=676
target13.editor.y=0
target13.height=50
target13.name=IrishDwarfTest
target13.naviview.expanded=false
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=110
target13.x=580
target13.y=170
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=DwarfTest
target14.naviview.expanded=false
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=80
target14.x=500
target14.y=60
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=ExercitoDeElfosTest
target15.naviview.expanded=false
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=140
target15.x=730
target15.y=250
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Status
target16.showInterface=false
target16.type=EnumTarget
target16.typeParameters=
target16.width=80
target16.x=630
target16.y=30
target17.height=50
target17.name=Condicao
target17.showInterface=false
target17.type=EnumTarget
target17.typeParameters=
target17.width=80
target17.x=760
target17.y=20
target18.editor.height=728
target18.editor.width=683
target18.editor.x=683
target18.editor.y=0
target18.height=50
target18.name=ElfoTest
target18.naviview.expanded=false
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=60
target19.editor.height=700
target19.editor.width=900
target19.editor.x=33
target19.editor.y=20
target19.height=50
target19.name=DataTerceiraEraTest
target19.naviview.expanded=false
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=140
target19.x=1000
target19.y=310
target2.editor.height=745
target2.editor.width=697
target2.editor.x=676
target2.editor.y=0
target2.height=50
target2.name=InventarioTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=1000
target2.y=20
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=12
target20.height=50
target20.name=ItemTest
target20.naviview.expanded=false
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=80
target20.x=1000
target20.y=110
target21.association=IrishDwarfTest
target21.editor.height=728
target21.editor.width=683
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=IrishDwarf
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=550
target21.y=200
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=Inventario
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=980
target22.y=50
target23.association=ElfoTest
target23.editor.height=728
target23.editor.width=683
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=Elfo
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=160
target23.y=90
target24.association=ElfoNoturnoTest
target24.editor.height=728
target24.editor.width=683
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=ElfoNoturno
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=210
target24.y=200
target25.editor.height=745
target25.editor.width=697
target25.editor.x=676
target25.editor.y=0
target25.height=50
target25.name=HobbitContadorTest
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.typeParameters=
target25.width=140
target25.x=50
target25.y=300
target26.association=ElfoVerdeTest
target26.editor.height=728
target26.editor.width=683
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=ElfoVerde
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=30
target26.y=200
target27.association=DwarfTest
target27.editor.height=728
target27.editor.width=683
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=Dwarf
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=470
target27.y=90
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=DataTerceiraEra
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=120
target28.x=980
target28.y=330
target29.editor.height=744
target29.editor.width=1382
target29.editor.x=-8
target29.editor.y=-8
target29.height=50
target29.name=ExercitoDeElfos
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=110
target29.x=710
target29.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=TradutorSindarin
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=120
target3.x=420
target3.y=330
target4.association=CestoDeLembasTest
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=45
target4.height=50
target4.name=CestoDeLembas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=980
target4.y=240
target5.editor.height=728
target5.editor.width=683
target5.editor.x=683
target5.editor.y=0
target5.height=50
target5.name=Personagem
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=100
target5.x=320
target5.y=20
target6.editor.height=728
target6.editor.width=683
target6.editor.x=683
target6.editor.y=0
target6.height=50
target6.name=ElfoVerdeTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=100
target6.x=60
target6.y=170
target7.association=SindarinParaInglesTest
target7.editor.height=728
target7.editor.width=683
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=SindarinParaIngles
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=370
target7.y=250
target8.association=HobbitContadorTest
target8.editor.height=728
target8.editor.width=683
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=HobbitContador
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=20
target8.y=330
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Item
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=980
target9.y=140
